C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2FREADME.md="85DE4014"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fmain.R="4255781F"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fserious_search_through_revisit_along_with_contact_indicators.R="459BCC4C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fserious_search_through_revisit_without_contact_indicators.R="CD54087B"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fclustering%2Fcluster_description.R="6571559B"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fcreate_directories.R="495E346F"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fdata_cleaning%2Fdata_cleaning_fct.R="4956E16C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fdata_cleaning%2Fimport_SL_event_data.R="5ED1C2F0"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fdata_cleaning%2Fraw_data_description.R="36449805"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fdata_cleaning%2Fraw_data_loading.R="548B323A"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fdataframe_printing%2Fprint_search_data.R="ACBA3444"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fdescriptive_statistics%2Funivariate_analysis.R="A30409B6"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fexecution%2Fcarto_ex.R="19C10BCC"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Ffunction_retrieving.R="CE83BD51"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fglobal_parameters.R="F315947E"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fgps_analysis.R="6F1601DF"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fgraph%2Fextract_graph.R="2BF40F5C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fgraph%2Fgraph_analysis.R="3D46098C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fload_data.R="3B239406"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fmain.R="607946FC"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fpackages_loading.R="451C68CC"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fmap_plot.R="F7A7932C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fpdf_plot.R="34D33416"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fsample_search_cluster_plot.R="8C6838CE"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fsave_tables.R="418B96F6"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fserious_search_pdf_plot.R="86909461"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fserious_searcher_svg_plots.R="D552BF9E"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fplot%2Fsvg_plot.R="DA152DB2"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fprocessing%2Fcartography%2Fcarto.R="D1950B9B"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fprocessing%2Fdata_cleaning%2Fimport_SL_event_data.R="90881A00"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fprocessing%2Fdata_cleaning%2Flisting_features_data_SL.R="9EF9B783"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fprocessing%2Fgeneral_processing_functions.R="F52322AD"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fprocessing%2Fgraph%2Fgraph_extraction.R="0320A7F0"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fprocessing_functions.R="7F17E7B8"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fquick_extract_graph.R="906FED5A"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fraw_data_loading.R="33943DFD"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fcontact_indicators.R="AA9C4A5C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Feffect_plot.R="BAC3C79C"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Feffect_plot_all.R="6ECA102A"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fmail_phone_exploration.R="F68995C9"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Frevisit_contact_temporality.R="A0800E4E"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Frevisit_time_analysis.R="32F999FE"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fserious_search_clustering_prediction.R="6F9961D3"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fserious_search_through_revisit.R="B60174DB"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fserious_search_through_revisit_analysis.R="0167ACAF"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fserious_search_through_revisit_sample_analysis.R="3DAF8DC5"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fspatial_scale_of_oline_search.R="C98EDCB1"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fserious_search%2Fvariability_measures_for_revisited_listings.R="6C60E800"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fstatistics%2Fgeneral_statistics.R="E3F61556"
C%3A%2FUsers%2FChair%2FDesktop%2FSerious_search_identification%2Fsrc%2Fstatistics%2Fgraph_statistics%2Fgraph_statistics.R="E7566C22"
E%3A%2FThese_Raphael%2Fsrc%2Fserious_search%2Fcontact_indicators.R="84D960BE"
